<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>1번 구예람</title>
  </head>
  <style>
         .btn{
           text-decoration: none;
           font-size:1rem;
           color:white;
           padding:10px 20px 10px 20px;
           margin:20px;
           display:inline-block;
           border-radius: 10px;
         }
         .btn:active{
           transform: translateY(10px);
         }
         .btn.gray{
           background-color:#6E6E6E;
         }
  </style>
  <style>
    h1{ font-family: 굴림;}
    h2{ font-family: 굴림;}
    h3{ font-family: 굴림;}
    h4{ font-family: 굴림;}
    h5{ font-family: 굴림;}
    h6{ font-family: 굴림;}
  </style>

  <body>
<a class="btn gray" href="main.html">되돌아가기</a>
<P><h1> 1번 구예람</h1></P><br>
<h2> "일 년 동안 고생했어. 앞으로도 화이팅 하자!" </h2>
<img src="img6.jpg" width="600" height="600" alt="구예람 롤링페이퍼" title="구예람 롤링페이퍼"><br>
<img src="img7.jpg" width="600" height="600" alt="사진" title="사진"><br>
<img src="img8.jpg" width="600" height="1000" alt="사진" title="사진"><br>
<img src="img10.jpg" width="600" height="1000" alt="사진" title="사진"><br>
<img src="img11.jpg" width="600" height="600" alt="사진" title="사진"><br>
<img src="img84.jpg" width="600" height="1000" alt="사진" title="사진"><br>
<img src="img86.jpg" width="600" height="800" alt="사진" title="사진"><br>
<img src="img88.jpg" width="600" height="1000" alt="사진" title="사진"><br>

  </body>
<img src="img13.jpg" width="850" height="600" alt="사진" title="사진"><br>


</body>
</html>
