<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>10번 문규리</title>
</head>
  <style>
         .btn{
           text-decoration: none;
           font-size:1rem;
           color:white;
           padding:10px 20px 10px 20px;
           margin:20px;
           display:inline-block;
           border-radius: 10px;
         }
         .btn:active{
           transform: translateY(10px);
         }
         .btn.gray{
           background-color:#6E6E6E;
         }
  </style>
  <style>
    h1{ font-family: 굴림;}
    h2{ font-family: 굴림;}
    h3{ font-family: 굴림;}
    h4{ font-family: 굴림;}
    h5{ font-family: 굴림;}
    h6{ font-family: 굴림;}
  </style>
  <body>
<a class="btn gray" href="main.html">되돌아가기</a>
<P><h1> 10번 문규리 </h1></P><br>
<h2>"노는 것 만큼은 진심이었던 우리 반 덕분에 1학년을 재밌게 보낸 것 같아 내년에도 건강하게 지내자 너희들의 꿈을 응원해"</h2>

<img src="img31.jpg" width="600" height="800" alt="사진" title="사진"><br>
<img src="img32.jpg" width="600" height="800" alt="사진" title="사진"><br>
<img src="img33.jpg" width="600" height="600" alt="사진" title="사진"><br>
<img src="img34.jpg" width="600" height="800" alt="사진" title="사진"><br>
<img src="img36.jpg" width="600" height="600" alt="사진" title="사진"><br>
<img src="img37.jpg" width="600" height="800" alt="사진" title="사진"><br>
<img src="img38.jpg" width="600" height="600" alt="사진" title="사진"><br>
<img src="img39.jpg" width="600" height="600" alt="사진" title="사진"><br>
<img src="img40.jpg" width="600" height="600" alt="사진" title="사진"><br>

  </body>
</html>
