<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>14번 박현우<title>
</head>
  <style>
         .btn{
           text-decoration: none;
           font-size:1rem;
           color:white;
           padding:10px 20px 10px 20px;
           margin:20px;
           display:inline-block;
           border-radius: 10px;
         }
         .btn:active{
           transform: translateY(10px);
         }
         .btn.gray{
           background-color:#6E6E6E;
         }
  </style>
  <style>
    h1{ font-family: 굴림;}
    h2{ font-family: 굴림;}
    h3{ font-family: 굴림;}
    h4{ font-family: 굴림;}
    h5{ font-family: 굴림;}
    h6{ font-family: 굴림;}
  </style>
  <body>
<a class="btn gray" href="main.html">되돌아가기</a>
<P><h1> 14번 박현우 </h1></P><br>
<h2>"고마웠고 서울대 입학식에서 보자"</h2>
<img src="img47.jpg" width="600" height="800" alt="사진" title="사진">

  </body>
</html>
