<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>15번 박효빈</title>
</head>
  <style>
         .btn{
           text-decoration: none;
           font-size:1rem;
           color:white;
           padding:10px 20px 10px 20px;
           margin:20px;
           display:inline-block;
           border-radius: 10px;
         }
         .btn:active{
           transform: translateY(10px);
         }
         .btn.gray{
           background-color:#6E6E6E;
         }
  </style>
  <style>
    h1{ font-family: 굴림;}
    h2{ font-family: 굴림;}
    h3{ font-family: 굴림;}
    h4{ font-family: 굴림;}
    h5{ font-family: 굴림;}
    h6{ font-family: 굴림;}
  </style>
  <body>
<a class="btn gray" href="main.html">되돌아가기</a>
<P><h1> 15번 박효빈 </h1></P><br>
<h2>"만남이 있으면 이별도 있는 법이고 언젠가는 또 만나겠지ㅎ 내년에도 잘 올해 만큼 잘 지나고 건강 잘 챙겨 7반은 절대 못 잊을 거 같고 좋았던 시간이었어 큰 추억 만들어줘서 고마워 얘들아 사랑해"</h2>
<img src="img48.jpg" width="600" height="600" alt="사진" title="사진"><br>
<img src="img49.jpg" width="600" height="600" alt="사진" title="사진"><br>
<img src="img50.jpg" width="600" height="600" alt="사진" title="사진"><br>
  </body>
</html>
