<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>17번 신유환</title>
</head>
  <style>
         .btn{
           text-decoration: none;
           font-size:1rem;
           color:white;
           padding:10px 20px 10px 20px;
           margin:20px;
           display:inline-block;
           border-radius: 10px;
         }
         .btn:active{
           transform: translateY(10px);
         }
         .btn.gray{
           background-color:#6E6E6E;
         }
  </style>
  <style>
    h1{ font-family: 굴림;}
    h2{ font-family: 굴림;}
    h3{ font-family: 굴림;}
    h4{ font-family: 굴림;}
    h5{ font-family: 굴림;}
    h6{ font-family: 굴림;}
  </style>
  <body>
<a class="btn gray" href="main.html">되돌아가기</a>
<p><h1> 17번 신유환 </h1></P><br>
  <h2>"얘들아 초반에 개노잼반인 줄 알았는데 사실 1학년 역대급 반이라서 행복했고 이룩, 임민호는 나랑 꼭 떨어지자 겨울방학때 수능 공부해라 얘들아"</h2>
  <img src="img51.jpg" width="500" height="800" alt="사진" title="사진"><br>
  <img src="img52.jpg" width="500" height="800" alt="사진" title="사진"><br>
  <img src="img53.jpg" width="600" height="600" alt="사진" title="사진"><br>
  <img src="img54.jpg" width="600" height="800" alt="사진" title="사진"><br>
  <img src="img55.jpg" width="600" height="800" alt="사진" title="사진"><br>
  <img src="img56.jpg" width="600" height="800" alt="사진" title="사진"><br>
  <img src="img57.jpg" width="600" height="800" alt="사진" title="사진"><br>

</body>
</html>
