<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>2번 권나은</title>
  </head>
  <style>
         .btn{
           text-decoration: none;
           font-size:1rem;
           color:white;
           padding:10px 20px 10px 20px;
           margin:20px;
           display:inline-block;
           border-radius: 10px;
         }
         .btn:active{
           transform: translateY(10px);
         }
         .btn.gray{
           background-color:#6E6E6E;
         }
  </style>
  <style>
    h1{ font-family: 굴림;}
    h2{ font-family: 굴림;}
    h3{ font-family: 굴림;}
    h4{ font-family: 굴림;}
    h5{ font-family: 굴림;}
    h6{ font-family: 굴림;}
  </style>
  <body>
<a class="btn gray" href="main.html">되돌아가기</a>
<P><h1> 2번 권나은 </h1></P><br>
<h2>"얘들아 올해 재밌었어"</h2>
<img src="img16.jpg" width="600" height="800" alt="구예람 롤링페이퍼" title="구예람 롤링페이퍼"><br>
<img src="img17.jpg" width="600" height="600" alt="사진" title="사진"><br>
<img src="img18.jpg" width="800" height="600" alt="사진" title="사진"><br>
<img src="img19.jpg" width="800" height="600" alt="사진" title="사진"><br>
<img src="img20.jpg" width="800" height="600" alt="사진" title="사진"><br>
<img src="img21.jpg" width="600" height="600" alt="사진" title="사진"><br>
<img src="img23.jpg" width="600" height="600" alt="사진" title="사진"><br>
<img src="img22.jpg" width="800" height="600" alt="사진" title="사진"><br>
    </body>
</html>
