<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>3번 기호준</title>
</head>
  <style>
         .btn{
           text-decoration: none;
           font-size:1rem;
           color:white;
           padding:10px 20px 10px 20px;
           margin:20px;
           display:inline-block;
           border-radius: 10px;
         }
         .btn:active{
           transform: translateY(10px);
         }
         .btn.gray{
           background-color:#6E6E6E;
         }
  </style>
  <style>
    h1{ font-family: 굴림;}
    h2{ font-family: 굴림;}
    h3{ font-family: 굴림;}
    h4{ font-family: 굴림;}
    h5{ font-family: 굴림;}
    h6{ font-family: 굴림;}
  </style>
  <body>
<a class="btn gray" href="main.html">되돌아가기</a>
<P><h1> 32번 진수빈</h1></P><br>
  <h2>"우리 7반 1학년 최강 반이었다!! 비록 공부는 못했지만 재밌었으면 됐지... 행복했어 사랑해"</h2>
  <img src="img82.jpg" width="600" height="900" alt="사진" title="사진"><br>
  <img src="img83.jpg" width="600" height="950" alt="사진" title="사진"><br>
</body>
</html>
