<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>7번 김종민</title>
</head>
  <style>
         .btn{
           text-decoration: none;
           font-size:1rem;
           color:white;
           padding:10px 20px 10px 20px;
           margin:20px;
           display:inline-block;
           border-radius: 10px;
         }
         .btn:active{
           transform: translateY(10px);
         }
         .btn.gray{
           background-color:#6E6E6E;
         }
  </style>
  <style>
    h1{ font-family: 굴림;}
    h2{ font-family: 굴림;}
    h3{ font-family: 굴림;}
    h4{ font-family: 굴림;}
    h5{ font-family: 굴림;}
    h6{ font-family: 굴림;}
  </style>
  <body>
<a class="btn gray" href="main.html">되돌아가기</a>
<P><h1> 7번 김종민 </h1></P><br>
<h2> "1학년 7반 일년동안 고생했고 수고했어" </h2>
  </body>
</html>
